*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}
header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    margin: 0 auto;
    justify-content: space-around;
    background: linear-gradient(107.03deg, rgba(69, 99, 255, 0.075) 2.3%, rgba(248, 83, 221, 0.05) 136.36%);
}

.menu-container ul{
    display: flex;
}
.menu-container ul li{
    display: flex;
}
.logo img{
    width: 124px;
    height: 25px;
}
.menu-container ul li a{
    color: rgba(136, 136, 136, 1);
    font-size: 18px;
    margin-right: 25px;
}
.menu-container ul li a:hover{
    color: rgba(99, 102, 241, 1);
}
.menu-container ul li a .fa-solid{
    font-size: 10px;
}
.item i{
    width: 15px;
    height: 15px;
    color:rgba(136, 136, 136, 1) ;
    cursor: pointer;
    margin-right: 20px;
}
.item .fa-bag-shopping::after{
   content: "0";
   position: absolute;
   font-size: 10px;
   color: #fff;
   position: absolute;
   background-color: #6366F1;
   padding: 3px;
   text-align: center;
   border-radius: 20px;
   right: -6px;
   top: -5px;
}


.item .fa-bag-shopping{
    position: relative;
 }
.button a{
    color: #fff;
    background-color:rgba(99, 102, 241, 1) ;
    padding: 15px 30px;
    border-radius: 7px;
}
.button a i{
    position: relative;
    left: -10px;
}
.menu-item-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-container{
    position: relative;
    left: 70px;
}
.healt-container{
    background: linear-gradient(107.03deg, rgba(69, 99, 255, 0.075) 2.3%, rgba(248, 83, 221, 0.05) 136.36%);
    justify-content: center;
    width: 100%;
    display: flex;
    height: 532px;
}
.healt-about{
    height: 250px;
    position: relative;
    left: 120px;
    top: 90px;
}
.medical-img{
    height: 480px;
    line-height: 0;
}
.head-text{
    width: 408px;
}
.head-text h2{
    font-size: 54px;
    font-weight: bold;
    color: rgba(32, 31, 80, 1);
}
.about-text{
    width: 360px;
    height: 44px;
}
.about-text p{
    font-size: 11px;
}
.medical-img img{
    width: 712px;
    height: 480px;
    margin-top: 50px;   
}
.appointment-container{
    width: 618px;
    height: 155px;
    box-shadow: 5px 40px 70px -40px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 27%;
    top: -80px;
    background-color: white;
}
.chekbok{
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.person-about{
    width: 100%;
    height: 75px;
    display: flex;
    margin-top: 20px;
}
.checked{
    display: flex;
    height: 17px;
}
.chekbok-text{
    width: 120px;
    height: 52px;
}
.chekbok-text h2{
    font-size: 20px;
}
.checked p{
    color: rgba(170, 170, 170, 1);
    font-size: 12px;
    margin-left: 5px;
    text-align: center;
}
.checked-button button{
    padding: 9px 23px;
    background-color: rgba(99, 102, 241, 1);
    color: #fff;
    border: none;
    cursor: pointer;
}
.location img{
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.profile img{
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.calendar img{
    width: 40px;
    height: 40px;  
    cursor: pointer;  
}
.location{
    display: flex;
    border: 1px solid gray;
    border-radius: 5px;
}
.profile{
    display: flex;
    border: 1px solid gray;
    border-radius: 5px;
}
.calendar{
    display: flex;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px 10px;
    height: 50px;
    align-items: center;
    margin-left: 10px;
}
.calendar-text p{
    font-size: 12px;
    margin-left: 8px;
}
.location{
    display: flex;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px 10px;
    height: 50px;
    align-items: center;
    margin-left: 20px;
}
.select-job{
    max-width: 900px;
    margin: 0 auto;
    width: 100%;
    height: 500px;
    margin-top: -157px;
    display: flex;
    justify-content: space-evenly;
}
.job-about{
    height: 300px;
    width: 300px;
    background-color: rgba(252, 252, 252, 1);
    position: relative;
    top: 130px;
    padding: 15px 25px;
}
.job-about img{
    width: 48px;
    height: 50px;
    object-fit: contain;
    margin-top: 25px;
}
.job-about h2{
    font-size: 20px;
    margin-top: 10px;
}
.job-about p{
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.job-about a{
    font-size: 15px;
}
.doctor-container{
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.doctor-img{
    width: 100%;
    height: 500px;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    right: -45px;
}
.doctor-about{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    left: -113px;
}
.doctor-img img{
    width: 450px;
    height: 450px;
    position: relative;
    left: 100px;
    object-fit: contain;
}
.services-container img{
    width: 70px;
    height: 70px;
}
.services-container{
    align-items: center;
    width: 542px;
    height: 86px;
    display: flex;
}
.head-info h2{
    font-size: 20px;
}
.head-info p{
    font-size: 14px;
}
.head-info{
    margin-left: 15px;
}
.about-head h2{
    font-size: 50px;
    width: 580px;
    margin-bottom: 10px;
}
.about-head p{
    width: 580px;
    font-size: 15px;
    margin-bottom: 20px;
}
.explore-container{
    height: 870px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.explore-head{
    height: 140px;
    text-align: center;
    align-items: center;
}
.explore-head p{
    font-size: 13px;
    color: rgba(99, 102, 241, 1);
}
.explore-head h2{
    color: rgba(32, 31, 80, 1);
    font-size: 40px;
}
.explore-kart{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}
.explore-now .now-card{
    width: 340px;
    height: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.explore-now .now-card img{
    width: 70px;
    height: 70px;
    margin-top: 20px;
}
.explore-text{
    text-align: center;
}
.explore-text h2{
    margin-top: 20px;
    color: rgba(32, 31, 80, 1);
    font-size: 20px;
    font-weight: bold;
}
.explore-text p{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
}
.explore-text a{
    font-size: 16px;
    color: rgba(99, 102, 241, 1);
}
.fun-fact{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
    margin-left: 105px;
}

.fun-text p{
    font-size: 12px;
    color: rgba(99, 102, 241, 1);
}
.fun-text h2{
    font-size: 40px;
    color: rgba(32, 31, 80, 1);
    width: 478px;
    margin-bottom: 30px;
}
.fun-list{
    width: 35%;
}
.fun-button .doctor{
    width: 160px;
    height: 50px;
    object-fit: contain;
    background-color: 10px;
    cursor: pointer;
}
.fun-button .book{
    width: 180px;
    height: 50px;
    object-fit: contain;
    background-color: 10px;
    cursor: pointer;
}
.fun-list img{
    width: 470px;
    height: 330px;
}
.team-member-container{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    height: 605px;
}
.member-text p{
    font-size: 13px;
    color: rgba(99, 102, 241, 1);
}
.member-text h2{
    font-size: 40px;
    color: rgba(32, 31, 80, 1);
}
.member-text{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.member-img img{
    width: 240px;
    height: 330px;
    border-radius: 10px;
    cursor: pointer;
}
.member-img .pr-doctor-info{
    text-align: center;
}
.member-img{
    width: 242px;
    transition: 0.3s;
    margin-left: 50px;
}
.member-img .pr-doctor-info h4{
    font-size: 17px;
    color: rgba(32, 31, 80, 1);
    font-weight: bold;
}
.member-img .pr-doctor-info p{
    font-size: 13px;
    color: rgba(170, 170, 170, 1);
}
.prdoctor-img-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.member-img .doctor-social i{
    font-size: 20px;
    background-color: #fff;
    color: rgba(99, 102, 241, 1);
    margin-left: 10px;
    padding: 10px 10px;
    border-radius: 20px;
}
.member-img .doctor-social{
    position: relative;
    top: -70px;
    left: 35px;
    height: 0;
    opacity: 0;
}
.member-img:hover .doctor-social{
    opacity: 1;
    transition: 0.3s;
}
.contact-container{
    display: flex;
    height: 728px;
    align-items: center;
    justify-content: center;
    background: linear-gradient(108.64deg, rgba(69, 99, 255, 0.075) 2.35%, rgba(248, 83, 221, 0.05) 144.83%);
}
.contact-container .contact{
    text-align: center;
}
.contact p{
    font-size: 13px;
    color: rgba(99, 102, 241, 1);
}
.contact h4{
    font-size: 30px;
    color: rgba(0, 0, 0, 1);
}
.phone p{
    text-align: center;
    color: rgba(136, 136, 136, 1);
}
.phone {
    width: 320px;
    margin-left: 190px;
}
.contact-form-container{
    width: 700px;
    height: 600px;
}
.form-container{
    display: flex;
    flex-wrap: wrap;
    margin-left: 25px;
}
.form-container input{
    padding: 10px 15px;
    outline: none;
    width: 285px;
    height: 50px;
    border: none;
    border-radius: 5px;
    background: rgba(99, 102, 241, 0.09);
    margin-left: 20px;
    margin-top: 15px;
}
.form-container select{
    padding: 10px 15px;
    width: 285px;
    height: 50px;
    outline: none;
    border-radius: 5px;
    background: rgba(99, 102, 241, 0.09);
    margin-left: 20px;
    margin-top: 15px;
}
.form-container input::placeholder{
    color: rgba(170, 170, 170, 1);
}
.form-button{
    text-align: center;
    margin-right: 20px;
}
.form-button button{
    padding: 10px 215px;
    border-radius: 7px;
    border: none;
    background-color: rgba(99, 102, 241, 1);
    color: white;
    cursor: pointer;
}
.contact-img img{
    height: 580px;
}
.patients-container{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 35px;
}
.patients-img{
    height: 370px;
    width: 370px;
}
.patients-info{
    height: 370px;
    width: 500px;
    margin-left: 15px;
}
.patients-img img{
    height: 370px;
    width: 370px;
    border-radius: 10px;
}
.patients-head{
    padding: 25px;
}
.patients-head p{
    font-size: 13px;
    color: rgba(99, 102, 241, 1);
    margin-bottom: -12px;
}
.patients-head h4{
    font-size: 40px;
    color: rgba(32, 31, 80, 1);
}
.patients-body-info p{
    color: rgba(136, 136, 136, 1);
    font-size: 13px;
    width: 431px;
}
.patients-body-info{
    padding: 25px;
}
.digital{
    padding: 25px;
}
.digital img{
    width: 200px;
    height: 80px;
    object-fit: contain;
}
.sponsor{
    height: 200px;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    background: rgba(99, 102, 241, 0.05);
}
.sponsor img{
    width: 102px;
    height: 36px;
    margin-left: 50px;
}
.healt-news-container{
    margin: 0 auto;
    margin-top: 80px;
}
.healt-head{
        text-align: center;
}
.healt-head h4{
    font-size: 40px;
    color: rgba(32, 31, 80, 1);

}
.healt-head p{
    font-size: 15px;
}
.news-img .dr-pasient{
    width: 315px;
    height: 538px;
    display: flex;
    flex-direction: column;
}
.dr-pasient img{
    width: 377px;
    height: 220px;
    object-fit: cover;
}
.healt-span{
    display: flex;
}
.healt-span span{
    font-size: 13px;
    color: rgba(170, 170, 170, 1);
    padding: 5px;
}
.healt-span span i{
    margin-right: 6px;
}
.dr-pasient h2{
    color: rgba(32, 31, 80, 1);
}
.dr-pasient p{
   font-size: 15px;
}
.new-container{
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.news-img {
    display: flex;
    margin-top: 50px;
}
.dr-pasient{
    margin-left: 70px;
}
.news-doctor-image{
    display: flex;
    flex-direction: column;
    margin-left: 71px;
    margin-top: 50px;
}
.news-dr-image img{
    width: 70px;
    height: 70px;
}
.news-image-about{
    display: flex;
    margin-bottom: 18px;
}
.news-dr-about{
    display: flex;
    flex-direction: column;
}
.news-dr-about span{
    margin-left: 20px;
    font-size: 13px;
}
.news-dr-about span i{
    margin-right: 5px;
}
.news-dr-about h4{
    font-size: 20px;
    width: 263px;
    margin-left: 15px;
    color: 
    rgba(32, 31, 80, 1);
}
.send-email-container{
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 40px 100px 5px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    width: 950px;
    align-items: center;
    padding: 25px 35px;
    justify-content: space-around;
    top: -50px;
    margin: 0 auto;
    position: relative;
    top: -50px;
    
}
.send-email-text h2{
    color: rgba(32, 31, 80, 1);
    font-size: 40px;
    width: 460px;
}
.send-email-text p{
    font-size: 13px;
    color: rgba(99, 102, 241, 1);
}
.send-email input{
    padding: 30px 15px;
    outline: none;
    width: 370px;
    height: 50px;
    border: none;
    border-radius: 5px;
    background: rgba(99, 102, 241, 0.09);
    margin-left: 20px;
    margin-top: 15px;

}
.send-email a{
    background: #6366F1;
    border-radius: 7px;
    padding: 10px 38px;
    color: white;
    margin-left: -165px;
}
footer{
    margin-top: -140px;
    height: 700px;
    background: linear-gradient(108.64deg, rgba(69, 99, 255, 0.15) 2.35%, rgba(248, 83, 221, 0.1) 144.83%);
    padding-top: 200px;
}


.footer-container{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.footer-container .footer-adres-location img{
    width: 180px;
    height: 37px;
    margin-bottom: 33px;
}
.footer-container .footer-adres-location{
    display: flex;
    flex-direction: column;
}
.footer-container .footer-adres-location .footer-phone{
    display: flex;
}
.footer-container .footer-adres-location .footer-mail{
    display: flex;
    align-items: center;
}

.footer-container .footer-adres-location .footer-location{
    display: flex;
}

.footer-container .footer-adres-location p {
    width: 391px;
    color: rgba(102, 102, 102, 1);
    margin-bottom: 17px;
}

.footer-container .footer-adres-location .footer-location p{
    width: 209px;
}

.quick-link-container .footer-menu ul li{
    list-style-type:disc;
    margin-bottom: 8px;
}
.quick-link-container .footer-menu ul li a{
    color:rgba(102, 102, 102, 1);
}

.quick-link-container .footer-menu ul li{
    color:rgba(102, 102, 102, 1);
}

.house-list-container .house-week ul li{
    list-style-type:disc;
    color:rgba(102, 102, 102, 1);
    margin-bottom: 8px;
}

.house-list-container .house-time ul li{
    color:rgba(102, 102, 102, 1);
    margin-bottom: 8px;
}

.house-list-container{
    display: flex;
}

.opening-house-container{
    display: flex;
    flex-direction: column;
}

.footer-phone i{
    color: rgba(99, 102, 241, 1);
    margin-top: 4px;
    margin-right: 5px;
}
.footer-mail i{
    color: rgba(99, 102, 241, 1);
    margin-top: -15px;
    margin-right: 5px;
}
.footer-location i{
    color: rgba(99, 102, 241, 1);
    margin-top: 4px;
    margin-right: 5px;
}

.quick-link-container h3{
    color: rgba(32, 31, 80, 1);
    font-weight: bold;
    font-size: 25px;
    line-height: 31px;
    margin-bottom: 29px;
    margin-left: -25px;
}

.opening-house-container h2{
    font-weight: bold;
    font-size: 25px;
    line-height: 31px;
    color: rgba(32, 31, 80, 1);
    margin-left: -25px;
    margin-bottom: 29px;
}

.house-list-container .house-week{
    margin-right: 50px;
}


.fun-list-container{
    background: #201F50;
    width: 470px;
    height: 330px;
    position: relative;
}

.fun-list-container .fun-img-x-y .fun-y {
    width: 260px;
    height: 2px;
    transform: rotate(90deg);
    left: 102px;
    top: 166px;
    position: absolute;
}

.fun-list-container .fun-img-x-y .fun-x {
    width: 400px;
    height: 2px;
    position: absolute;
    top: 165px;
    left: 35px;
}
.fun-list-container .doctors-fun img{
    width: 63px;
    height: 80px;
    position: absolute;
    left: 46px;
    top: 22px;
}
.fun-list-container .patients-fun img{
    width: 80px;
    height: 80px;
    position: absolute;
    left: 29px;
    bottom: 63px;
}

.fun-list-container .beds-fun img{
    width: 81px;
    height: 80px;
    position: absolute;
    top: 22px;
    right: 119px;
}

.fun-list-container .medal-fun img{
    width: 59px;
    height: 80px;
    position: absolute;
    right: 128px;
    bottom: 63px;
}

.fun-list-container .doctors-fun h4{
    font-size: 50px;
    z-index: 2;
    position: absolute;
    color: #fff;
    top: 58px;
    left: 72px;
    font-weight: 500;
}

.fun-list-container .patients-fun h4{
    font-size: 50px;
    z-index: 2;
    position: absolute;
    color: #fff;
    font-weight: 500;
    left: 64px;
    bottom: 37px;
}

.fun-list-container .beds-fun h4{
    font-size: 50px;
    z-index: 2;
    position: absolute;
    color: #fff;
    top: 58px;
    right: 33px;
    font-weight: 500;
}

.fun-list-container .medal-fun h4 {
    font-size: 50px;
    z-index: 2;
    position: absolute;
    color: #fff;
    right: 47px;
    bottom: 37px;
    font-weight: 500;
}

.fun-list-container .doctors-fun p {
    color: rgba(255, 255, 255, 0.4);
    font-size: 18px;
    position: absolute;
    top: 118px;
    left: 72px;
}

.fun-list-container .patients-fun p{
    color: rgba(255, 255, 255, 0.4);
    font-size: 18px;
    position: absolute;
    top: 283px;
    left: 63px;
}

.fun-list-container .beds-fun p{
    color: rgba(255, 255, 255, 0.4);
    font-size: 18px;
    position: absolute;
    top: 118px;
    right: 47px;
}

.fun-list-container .medal-fun p{
    color: rgba(255, 255, 255, 0.4);
    font-size: 18px;
    position: absolute;
    bottom: 22px;
    right: 99px;
}
footer hr{
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 47px;
    margin-bottom: 30px;
}
footer .footer-follow{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-follow .follow-icon img{
    width: 40px;
    height: 40px;
    margin-left: 15px;
}

.footer-follow .reserved p{
    font-size: 15px;
    color: rgba(170, 170, 170, 1);
}
.footer-follow .reserved p a{
    font-size: 15px;
    color: rgba(99, 102, 241, 1);
}

.footer-follow .policy p{
    color: rgba(170, 170, 170, 1);
    font-size: 15px;
}